set name1=Wolfe
set name2=Test
set/a p1.set.hl=100
set/a p2.set.hl=100
set/a p1.set.en=100
set/a p2.set.en=100
set/a p1sh=0 
set/a p2sh=0 
set/a e1sh=0 
set/a e2sh=0 
set/a d1sh=0 
set/a d2sh=0 
set/a p1.set.df=0 
set/a p2.set.df=0 
set/a p1.def=0 
set/a p2.def=0 
set/a score1=0 
set/a score2=0 
set/a p1.exp=0 
set/a p2.exp=0 
set mainselect1=attack
set mainselect2=attack
set store1=next
set store2=next
set p1.ews.vis=Available 
set p1.las.vis=Available 
set p1.fas.vis=Available 
set p2.ews.vis=Available 
set p2.las.vis=Available 
set p2.fas.vis=Available 
set/a p1.lmc.a=0 
set/a p2.lmc.a=0 
set/a p1.test.a=0 
set/a p2.test.a=0 
set/a p1.ews.a=0 
set/a p2.ews.a=0 
set/a p1.las.a=0 
set/a p2.las.a=0 
set/a p1.fas.a=0 
set/a p2.fas.a=0 
set/a p1.att.sr=4 
set/a p2.att.sr=4 
set/a p1.fus.sr=2 
set/a p2.fus.sr=2 
set/a p1.hla.sr=4 
set/a p2.hla.sr=4 
set/a p1.res.sr=7 
set/a p2.res.sr=7 
set/a p1.sok.sr=0 
set/a p2.sok.sr=0 
set/a p1.lig.sr=0 
set/a p2.lig.sr=0 
set/a p1.hdr.sr=0 
set/a p2.hdr.sr=0 
set/a p1.get.sr=0 
set/a p2.get.sr=0 
set/a p1.ice.sr=1 
set/a p2.ice.sr=1 
set/a p1.msh.sr=0 
set/a p2.msh.sr=0 
set/a p1.hly.sr=0 
set/a p2.hly.sr=0 
set/a p1.gen.sr=0 
set/a p2.gen.sr=0 
set/a p1.llc.sr=1 
set/a p2.llc.sr=1 
set/a p1.lbr.sr=0 
set/a p2.lbr.sr=0 
set/a p1.llb.sr=0 
set/a p2.llb.sr=0 
set/a p1.lbl.sr=0 
set/a p2.lbl.sr=0 
set/a p1.smh.sr=1 
set/a p2.smh.sr=1 
set/a p1.fsh.sr=0 
set/a p2.fsh.sr=0 
set/a p1.fbr.sr=0 
set/a p2.fbr.sr=0 
set/a p1.fsl.sr=0 
set/a p2.fsl.sr=0 
set/a p1.wwt.sr=0 
set/a p2.wwt.sr=0 
set/a p1.blk.sr=0 
set/a p2.blk.sr=0 
set/a p1.lsh.sr=0 
set/a p2.lsh.sr=0 
set/a p1.wrg.sr=0 
set/a p2.wrg.sr=0 
set/a p1.arc.sr=0 
set/a p2.arc.sr=0 
set/a ai.a=0 
set/a ai.dif=0 
set ai.dif.v=None 
set/a round=1 
